# pizza-project-modules

./: README.md  pom.xml
main-warehouse/: .gitignore  Dockerfile  HELP.md  dockerCompose.yaml  pom.xml
main-warehouse/src/main/java/ru/pizza/main_warehouse/: MainWarehouseApplication.java
main-warehouse/src/main/java/ru/pizza/main_warehouse/controllers/: MainWarehouseController.java
main-warehouse/src/main/java/ru/pizza/main_warehouse/models/: Building.java  Ingredient.java
main-warehouse/src/main/java/ru/pizza/main_warehouse/services/: MainWarehouseService.java
main-warehouse/src/main/java/ru/pizza/main_warehouse/utils/: Utils.java
main-warehouse/src/main/resources/: application.properties
main-warehouse/src/main/resources/static/: styles.css
main-warehouse/src/main/resources/templates/: index.html  warehouse_form_id.html
main-warehouse/src/test/java/ru/pizza/main_warehouse/: MainWarehouseApplicationTests.java
maker-menu/: Dockerfile  HELP.md  dockerCompose.yaml  pom.xml
maker-menu/src/main/java/ru/pizza/maker_menu/: MakerMenuApplication.java
maker-menu/src/main/resources/db/migrations/h2-create-table/: 2024-08-24--01-create-ingredient-table.xml
maker-menu/src/main/resources/db/migrations/v-1.0/: changeLog.xml
maker-menu/src/main/resources/db/scripts/data/: import_ingredient_data.sql  import_product-type_data.sql
maker-menu/src/main/resources/static/: styles.css
maker-menu/src/main/resources/templates/: index.html
maker-menu/src/test/java/ru/pizza/maker_menu/: MakerMenuApplicationTests.java
products/scripts/: scripts.sql
(+28 files in other folders)
