<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.pizza</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pizza-project-module</name>
    <description>Parent Pom for the pizza-project project</description>
    <artifactId>pizza-project-parent-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.image.prefix>pizza-project</docker.image.prefix>
    </properties>

    <modules>
        <module>main-warehouse</module>
        <module>maker-menu</module>
        <module>products</module>
        <module>restaurant</module>
        <module>site</module>

    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>